<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4yC-Ij-NeA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Registration-->
        <scene sceneID="WJz-Qf-doW">
            <objects>
                <viewControllerPlaceholder storyboardName="Registration" referencedIdentifier="Registration" id="5EP-1I-bl1" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="cDP-gA-SBj"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3cj-ZK-I66" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2655" y="79"/>
        </scene>
        <!--Settings-->
        <scene sceneID="zdd-2z-IwC">
            <objects>
                <tableViewController id="wSX-zg-eUu" customClass="SettingsController" customModule="NYU_Mobility" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="TkT-z4-7te">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="Email" footerTitle="" id="1Tf-GD-O1W">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ZNs-lp-q37">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZNs-lp-q37" id="Oat-vi-sGh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clinician's Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iz9-LK-iCm">
                                                    <rect key="frame" x="20" y="11" width="374" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="d5b-s0-fWV">
                                        <rect key="frame" x="0.0" y="71.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d5b-s0-fWV" id="3GD-cT-wVa">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Clinician Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tCX-wy-KBr">
                                                    <rect key="frame" x="20" y="11" width="174" height="21.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ekM-Za-X9p">
                                                    <rect key="frame" x="345" y="6" width="53" height="30.5"/>
                                                    <state key="normal" title="Change"/>
                                                    <connections>
                                                        <action selector="changeEmailPressed:" destination="wSX-zg-eUu" eventType="touchUpInside" id="ay1-T8-rZV"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ekM-Za-X9p" secondAttribute="bottom" constant="7.5" id="TEs-82-fff"/>
                                                <constraint firstItem="ekM-Za-X9p" firstAttribute="top" secondItem="3GD-cT-wVa" secondAttribute="top" constant="6" id="jnh-08-qof"/>
                                                <constraint firstItem="ekM-Za-X9p" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tCX-wy-KBr" secondAttribute="trailing" id="mav-Iq-pon"/>
                                                <constraint firstAttribute="trailing" secondItem="ekM-Za-X9p" secondAttribute="trailing" constant="16" id="zPn-lQ-wEt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Accessibility" id="Mxe-VX-350">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="6u4-S7-GKz">
                                        <rect key="frame" x="0.0" y="171" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6u4-S7-GKz" id="1Uf-Ra-49y">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Responsive Gestures" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OFh-Z5-eqr">
                                                    <rect key="frame" x="20" y="11" width="162" height="21.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2me-tZ-LkK">
                                                    <rect key="frame" x="345" y="6" width="51" height="31.5"/>
                                                    <connections>
                                                        <action selector="responsiveGestureSwitch:" destination="wSX-zg-eUu" eventType="valueChanged" id="Bqc-6B-7Lh"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="2me-tZ-LkK" secondAttribute="bottom" constant="6.5" id="G8u-XX-GtS"/>
                                                <constraint firstAttribute="trailing" secondItem="2me-tZ-LkK" secondAttribute="trailing" constant="20" id="ccS-wW-Wyz"/>
                                                <constraint firstItem="2me-tZ-LkK" firstAttribute="top" secondItem="1Uf-Ra-49y" secondAttribute="top" constant="6" id="t7R-77-Vqn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="User Saved Locations" footerTitle="" id="WOq-Fu-SG2">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="i72-dl-drQ">
                                        <rect key="frame" x="0.0" y="270.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="i72-dl-drQ" id="dZd-lk-x8q">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="None" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0uq-pr-APQ">
                                                    <rect key="frame" x="20" y="11" width="242" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ulh-OX-BJl">
                                                    <rect key="frame" x="364" y="7" width="30" height="30.5"/>
                                                    <state key="normal" title="Add"/>
                                                    <connections>
                                                        <action selector="pressed:" destination="wSX-zg-eUu" eventType="touchUpInside" id="Czv-B5-gOS"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Ulh-OX-BJl" secondAttribute="bottom" constant="6.5" id="5Ea-8t-bMV"/>
                                                <constraint firstAttribute="trailing" secondItem="Ulh-OX-BJl" secondAttribute="trailing" constant="20" id="7mS-DE-mv6"/>
                                                <constraint firstItem="Ulh-OX-BJl" firstAttribute="top" secondItem="dZd-lk-x8q" secondAttribute="top" constant="7" id="HI5-Qi-ft7"/>
                                                <constraint firstItem="Ulh-OX-BJl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0uq-pr-APQ" secondAttribute="trailing" id="lQ1-Q9-J1I"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Xjw-yi-qqa">
                                        <rect key="frame" x="0.0" y="314" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xjw-yi-qqa" id="6oq-qA-C5N">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="None" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hDy-FW-cEO">
                                                    <rect key="frame" x="20" y="11" width="242" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NoZ-2E-kcI">
                                                    <rect key="frame" x="364" y="6" width="30" height="30.5"/>
                                                    <state key="normal" title="Add"/>
                                                    <connections>
                                                        <action selector="pressed:" destination="wSX-zg-eUu" eventType="touchUpInside" id="qnX-lt-tNy"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="NoZ-2E-kcI" secondAttribute="trailing" constant="20" id="4pl-og-KGd"/>
                                                <constraint firstItem="NoZ-2E-kcI" firstAttribute="top" secondItem="6oq-qA-C5N" secondAttribute="top" constant="6" id="ITO-pk-Gud"/>
                                                <constraint firstItem="NoZ-2E-kcI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hDy-FW-cEO" secondAttribute="trailing" id="WcB-Wt-jTO"/>
                                                <constraint firstAttribute="bottom" secondItem="NoZ-2E-kcI" secondAttribute="bottom" constant="7.5" id="YzX-jz-KZi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="hI4-nZ-Pgg">
                                        <rect key="frame" x="0.0" y="357.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hI4-nZ-Pgg" id="XUe-Yh-HMp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="None" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QIt-J4-Wyc">
                                                    <rect key="frame" x="20" y="11" width="242" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t3u-Fn-hnM">
                                                    <rect key="frame" x="364" y="6" width="30" height="30.5"/>
                                                    <state key="normal" title="Add"/>
                                                    <connections>
                                                        <action selector="pressed:" destination="wSX-zg-eUu" eventType="touchUpInside" id="iOX-wZ-Q5h"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="t3u-Fn-hnM" secondAttribute="trailing" constant="20" id="8b4-v1-nr1"/>
                                                <constraint firstItem="t3u-Fn-hnM" firstAttribute="top" secondItem="XUe-Yh-HMp" secondAttribute="top" constant="6" id="BA4-rY-Iy2"/>
                                                <constraint firstAttribute="bottom" secondItem="t3u-Fn-hnM" secondAttribute="bottom" constant="7.5" id="PMd-Dn-hWH"/>
                                                <constraint firstItem="t3u-Fn-hnM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="QIt-J4-Wyc" secondAttribute="trailing" id="nzo-SX-5dx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ZST-Uc-q89">
                                        <rect key="frame" x="0.0" y="401" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZST-Uc-q89" id="36W-FR-AfG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="None" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="c4m-bE-MPk">
                                                    <rect key="frame" x="20" y="11" width="242" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9wh-eC-HON">
                                                    <rect key="frame" x="364" y="6" width="30" height="30.5"/>
                                                    <state key="normal" title="Add"/>
                                                    <connections>
                                                        <action selector="pressed:" destination="wSX-zg-eUu" eventType="touchUpInside" id="Jr2-Ne-NHI"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9wh-eC-HON" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="c4m-bE-MPk" secondAttribute="trailing" id="bSG-KT-Upq"/>
                                                <constraint firstItem="9wh-eC-HON" firstAttribute="top" secondItem="36W-FR-AfG" secondAttribute="top" constant="6" id="obV-nl-ufT"/>
                                                <constraint firstAttribute="bottom" secondItem="9wh-eC-HON" secondAttribute="bottom" constant="7.5" id="og9-Vn-ZPI"/>
                                                <constraint firstAttribute="trailing" secondItem="9wh-eC-HON" secondAttribute="trailing" constant="20" id="pl4-uA-D6q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="jKw-7D-4qA">
                                        <rect key="frame" x="0.0" y="444.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jKw-7D-4qA" id="wPh-JK-9lN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="None" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZBe-F3-eE1">
                                                    <rect key="frame" x="20" y="11" width="242" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9A4-19-SSl">
                                                    <rect key="frame" x="364" y="6" width="30" height="30.5"/>
                                                    <state key="normal" title="Add"/>
                                                    <connections>
                                                        <action selector="pressed:" destination="wSX-zg-eUu" eventType="touchUpInside" id="COM-9Y-SXc"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="9A4-19-SSl" secondAttribute="bottom" constant="7.5" id="9wK-5q-oxa"/>
                                                <constraint firstItem="9A4-19-SSl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ZBe-F3-eE1" secondAttribute="trailing" id="ENr-5L-c87"/>
                                                <constraint firstItem="9A4-19-SSl" firstAttribute="top" secondItem="wPh-JK-9lN" secondAttribute="top" constant="6" id="UAR-H8-p3I"/>
                                                <constraint firstAttribute="trailing" secondItem="9A4-19-SSl" secondAttribute="trailing" constant="20" id="Z4Z-FE-00h"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Account" footerTitle="" id="sir-5N-BYi">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="43" id="mBN-nW-5dl">
                                        <rect key="frame" x="0.0" y="544" width="414" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mBN-nW-5dl" id="rT4-Hq-McN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SnX-3V-5eT">
                                                    <rect key="frame" x="20" y="5" width="48" height="33"/>
                                                    <state key="normal" title="Logout"/>
                                                    <connections>
                                                        <action selector="logoutPressed:" destination="wSX-zg-eUu" eventType="touchUpInside" id="loi-xA-bXo"/>
                                                        <segue destination="5EP-1I-bl1" kind="show" id="WP0-qc-kEw"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="SnX-3V-5eT" secondAttribute="bottom" constant="5" id="Pkx-LT-PY3"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="SnX-3V-5eT" secondAttribute="trailing" id="UNF-Hg-eqh"/>
                                                <constraint firstItem="SnX-3V-5eT" firstAttribute="top" secondItem="rT4-Hq-McN" secondAttribute="top" constant="5" id="cEa-oB-tl4"/>
                                                <constraint firstItem="SnX-3V-5eT" firstAttribute="leading" secondItem="rT4-Hq-McN" secondAttribute="leading" constant="20" id="zW2-3E-HVl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="wSX-zg-eUu" id="cxn-Kv-Blc"/>
                            <outlet property="delegate" destination="wSX-zg-eUu" id="OHs-fn-3aV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="foj-pc-YvT"/>
                    <connections>
                        <outlet property="clinicianEmail" destination="iz9-LK-iCm" id="Vt4-rh-DDt"/>
                        <outlet property="fifthBut" destination="9A4-19-SSl" id="YTA-Na-iaW"/>
                        <outlet property="fifthLoc" destination="ZBe-F3-eE1" id="Ey1-Nx-1Bf"/>
                        <outlet property="firstBut" destination="Ulh-OX-BJl" id="lFT-CQ-gL0"/>
                        <outlet property="firstLoc" destination="0uq-pr-APQ" id="syk-YH-SRE"/>
                        <outlet property="fourthBut" destination="9wh-eC-HON" id="0CS-hy-8Ej"/>
                        <outlet property="fourthLoc" destination="c4m-bE-MPk" id="JTL-kI-vct"/>
                        <outlet property="gestureSwitch" destination="2me-tZ-LkK" id="OEp-nV-cwR"/>
                        <outlet property="secondBut" destination="NoZ-2E-kcI" id="abE-WZ-xP2"/>
                        <outlet property="secondLoc" destination="hDy-FW-cEO" id="6Gb-U9-omy"/>
                        <outlet property="thirdBut" destination="t3u-Fn-hnM" id="fsp-qR-LA3"/>
                        <outlet property="thirdLoc" destination="QIt-J4-Wyc" id="yVm-YW-BAQ"/>
                        <segue destination="4yC-Ij-NeA" kind="show" identifier="doneSettingsSegue" id="Smj-0J-MLE"/>
                        <segue destination="iRo-wM-Nc0" kind="show" identifier="FormSegue" id="p8x-Vj-KTy"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QHb-QW-TTX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2013.0434782608697" y="-335.49107142857139"/>
        </scene>
        <!--Add Location-->
        <scene sceneID="uJU-SW-fAA">
            <objects>
                <viewController id="iRo-wM-Nc0" customClass="FormController" customModule="NYU_Mobility" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DhI-13-Qyu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zip Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QNy-N6-RRZ">
                                <rect key="frame" x="172" y="632" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mYT-wb-N1X">
                                <rect key="frame" x="146" y="271" width="122" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9U3-uA-Lmh">
                                <rect key="frame" x="173" y="400" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Street" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QPe-LZ-XDl">
                                <rect key="frame" x="183.5" y="429" width="47" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City/Town" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cva-tZ-tPJ">
                                <rect key="frame" x="169" y="494" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uMF-ve-Qxx">
                                <rect key="frame" x="186.5" y="563" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B5p-zA-c2z" customClass="CustomAdd" customModule="NYU_Mobility" customModuleProvider="target">
                                <rect key="frame" x="192" y="742" width="30" height="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="submitLocation:" destination="iRo-wM-Nc0" eventType="touchUpInside" id="1NW-Zk-Vh5"/>
                                    <segue destination="j2l-BN-vPR" kind="unwind" unwindAction="unwindSettings:" id="Kqs-T3-m2f"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ex: NY" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TJz-4y-HW6">
                                <rect key="frame" x="171.5" y="590" width="71" height="34"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="continue" textContentType="address-level1"/>
                                <connections>
                                    <action selector="keyboardStays:" destination="iRo-wM-Nc0" eventType="editingDidEnd" id="cWG-ON-HP9"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ex: New York" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JAT-ld-95s">
                                <rect key="frame" x="150.5" y="521" width="113" height="34"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="continue" textContentType="address-level2"/>
                                <connections>
                                    <action selector="keyboardStays:" destination="iRo-wM-Nc0" eventType="editingDidEnd" id="f5M-mX-iYD"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ex: 550 First Avenue" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3To-Rj-Ww1">
                                <rect key="frame" x="127" y="452" width="160" height="34"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="continue" textContentType="address-line1"/>
                                <connections>
                                    <action selector="keyboardStays:" destination="iRo-wM-Nc0" eventType="editingDidEnd" id="Xuq-1i-hGa"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ex: Home" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hcD-U6-vf2">
                                <rect key="frame" x="162.5" y="300" width="89" height="34"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="continue" textContentType="location"/>
                                <connections>
                                    <action selector="keyboardStays:" destination="iRo-wM-Nc0" eventType="touchDown" id="v9b-Fd-72i"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ex: 10016" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mI6-aF-jgb">
                                <rect key="frame" x="161.5" y="659" width="91" height="34"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" textContentType="postal-code"/>
                                <connections>
                                    <action selector="keyboardStays:" destination="iRo-wM-Nc0" eventType="editingDidEnd" id="dTI-Fq-y66"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9U3-uA-Lmh" firstAttribute="top" secondItem="hcD-U6-vf2" secondAttribute="bottom" constant="66" id="2o3-2D-0Lf"/>
                            <constraint firstItem="hcD-U6-vf2" firstAttribute="centerX" secondItem="DhI-13-Qyu" secondAttribute="centerX" id="5Z1-MK-Z39"/>
                            <constraint firstItem="mI6-aF-jgb" firstAttribute="top" secondItem="QNy-N6-RRZ" secondAttribute="bottom" constant="6" id="7ig-jG-5zn"/>
                            <constraint firstItem="uMF-ve-Qxx" firstAttribute="top" secondItem="JAT-ld-95s" secondAttribute="bottom" constant="8" id="8Pv-Bi-drv"/>
                            <constraint firstItem="QPe-LZ-XDl" firstAttribute="top" secondItem="9U3-uA-Lmh" secondAttribute="bottom" constant="8" id="9RX-Pe-wsE"/>
                            <constraint firstItem="QPe-LZ-XDl" firstAttribute="centerX" secondItem="DhI-13-Qyu" secondAttribute="centerX" id="9zD-uE-D3v"/>
                            <constraint firstItem="3To-Rj-Ww1" firstAttribute="centerX" secondItem="DhI-13-Qyu" secondAttribute="centerX" id="Drd-hb-6W0"/>
                            <constraint firstItem="TJz-4y-HW6" firstAttribute="centerX" secondItem="DhI-13-Qyu" secondAttribute="centerX" id="KY3-fK-vid"/>
                            <constraint firstItem="JAT-ld-95s" firstAttribute="centerX" secondItem="DhI-13-Qyu" secondAttribute="centerX" id="Ni5-4i-wYd"/>
                            <constraint firstItem="B5p-zA-c2z" firstAttribute="top" secondItem="mI6-aF-jgb" secondAttribute="bottom" constant="49" id="VRp-v2-91c"/>
                            <constraint firstItem="3To-Rj-Ww1" firstAttribute="top" secondItem="QPe-LZ-XDl" secondAttribute="bottom" constant="2" id="XJF-CR-TPe"/>
                            <constraint firstItem="mI6-aF-jgb" firstAttribute="centerX" secondItem="DhI-13-Qyu" secondAttribute="centerX" id="Y69-00-RNu"/>
                            <constraint firstItem="QNy-N6-RRZ" firstAttribute="centerX" secondItem="DhI-13-Qyu" secondAttribute="centerX" id="csW-3Q-1gh"/>
                            <constraint firstItem="9U3-uA-Lmh" firstAttribute="centerX" secondItem="DhI-13-Qyu" secondAttribute="centerX" id="ewW-wD-73Z"/>
                            <constraint firstItem="uMF-ve-Qxx" firstAttribute="centerX" secondItem="DhI-13-Qyu" secondAttribute="centerX" id="fWF-Wb-ahm"/>
                            <constraint firstItem="mYT-wb-N1X" firstAttribute="centerX" secondItem="DhI-13-Qyu" secondAttribute="centerX" id="fwT-bp-8Ey"/>
                            <constraint firstItem="hcD-U6-vf2" firstAttribute="top" secondItem="mYT-wb-N1X" secondAttribute="bottom" constant="8" id="gKj-Mm-rl2"/>
                            <constraint firstItem="cva-tZ-tPJ" firstAttribute="top" secondItem="3To-Rj-Ww1" secondAttribute="bottom" constant="8" id="iu6-T4-8oe"/>
                            <constraint firstItem="JAT-ld-95s" firstAttribute="top" secondItem="cva-tZ-tPJ" secondAttribute="bottom" constant="6" id="oSR-SH-7Do"/>
                            <constraint firstItem="cva-tZ-tPJ" firstAttribute="centerX" secondItem="DhI-13-Qyu" secondAttribute="centerX" id="pTF-ZD-foo"/>
                            <constraint firstItem="QNy-N6-RRZ" firstAttribute="top" secondItem="TJz-4y-HW6" secondAttribute="bottom" constant="8" id="tSp-dq-hEM"/>
                            <constraint firstItem="B5p-zA-c2z" firstAttribute="centerX" secondItem="DhI-13-Qyu" secondAttribute="centerX" id="vt3-5g-Dgb"/>
                            <constraint firstItem="905-lG-BTj" firstAttribute="bottom" secondItem="B5p-zA-c2z" secondAttribute="bottom" constant="90" id="wmD-ud-Edf"/>
                            <constraint firstItem="TJz-4y-HW6" firstAttribute="top" secondItem="uMF-ve-Qxx" secondAttribute="bottom" constant="6" id="xKm-Q7-Jz2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="905-lG-BTj"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Location" id="HSn-nC-fiw">
                        <barButtonItem key="backBarButtonItem" title="Cancel" id="4hz-jW-70J"/>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="B5p-zA-c2z" id="txJ-dM-xcE"/>
                        <outlet property="city" destination="JAT-ld-95s" id="nmf-md-HEV"/>
                        <outlet property="name" destination="hcD-U6-vf2" id="YtZ-XW-emw"/>
                        <outlet property="state" destination="TJz-4y-HW6" id="eWd-AJ-yeD"/>
                        <outlet property="street" destination="3To-Rj-Ww1" id="5NF-Os-B2j"/>
                        <outlet property="zip" destination="mI6-aF-jgb" id="d6p-pi-RrS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xDy-ZE-sFw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="j2l-BN-vPR" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2973.913043478261" y="-334.15178571428572"/>
        </scene>
        <!--Track A Session-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Tracking" id="BYZ-38-t0r" customClass="TrackingController" customModule="NYU_Mobility" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cTq-8m-5HX">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="toggleButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hgp-VZ-S28"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cTq-8m-5HX" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="2Ii-pQ-rwb"/>
                            <constraint firstItem="cTq-8m-5HX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-88" id="5sb-IF-Ttz"/>
                            <constraint firstItem="cTq-8m-5HX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CQl-oP-9vB"/>
                            <constraint firstItem="cTq-8m-5HX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FdI-ai-K9K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Track A Session" id="vEr-Hv-cZ1">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Uok-3T-Gpw"/>
                    </navigationItem>
                    <connections>
                        <outlet property="trackingButton" destination="cTq-8m-5HX" id="hMu-4h-bwq"/>
                        <outlet property="viewer" destination="8bC-Xf-vdC" id="CfJ-uY-ekU"/>
                        <segue destination="mb0-rH-wPf" kind="show" identifier="MapViewSegue" id="lYd-j5-o2L"/>
                        <segue destination="wSX-zg-eUu" kind="show" identifier="SettingsSegue" id="n1X-dA-RoJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1078.2608695652175" y="93.080357142857139"/>
        </scene>
        <!--Session Results-->
        <scene sceneID="hjX-wK-ZWM">
            <objects>
                <viewController storyboardIdentifier="mapview" id="mb0-rH-wPf" customClass="MapViewController" customModule="NYU_Mobility" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pca-kK-tm1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="FX0-9C-yL1">
                                <rect key="frame" x="0.0" y="88" width="414" height="682"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Steps Taken: 0 steps" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KtX-Rt-veK">
                                <rect key="frame" x="0.0" y="823" width="414" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Distance: 0.0 mi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fvt-cS-Kjt">
                                <rect key="frame" x="0.0" y="791" width="414" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="KtX-Rt-veK" secondAttribute="trailing" id="54k-XI-dHZ"/>
                            <constraint firstItem="fvt-cS-Kjt" firstAttribute="top" secondItem="FX0-9C-yL1" secondAttribute="bottom" constant="21" id="6tg-Yh-OFe"/>
                            <constraint firstItem="KtX-Rt-veK" firstAttribute="top" secondItem="fvt-cS-Kjt" secondAttribute="bottom" constant="8" id="9g8-g4-b3g"/>
                            <constraint firstItem="FX0-9C-yL1" firstAttribute="top" secondItem="Gcz-3f-w4e" secondAttribute="top" id="KaG-9a-wUi"/>
                            <constraint firstItem="KtX-Rt-veK" firstAttribute="centerX" secondItem="pca-kK-tm1" secondAttribute="centerX" id="NZm-AH-qRi"/>
                            <constraint firstAttribute="trailing" secondItem="fvt-cS-Kjt" secondAttribute="trailing" id="SZT-b2-jVc"/>
                            <constraint firstItem="FX0-9C-yL1" firstAttribute="centerX" secondItem="pca-kK-tm1" secondAttribute="centerX" id="Vun-cU-1l5"/>
                            <constraint firstItem="FX0-9C-yL1" firstAttribute="leading" secondItem="Gcz-3f-w4e" secondAttribute="leading" id="W4f-9Z-oN4"/>
                            <constraint firstItem="fvt-cS-Kjt" firstAttribute="centerX" secondItem="pca-kK-tm1" secondAttribute="centerX" id="fgH-8l-Soy"/>
                            <constraint firstAttribute="bottom" secondItem="fvt-cS-Kjt" secondAttribute="bottom" constant="81" id="se2-uC-BHq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gcz-3f-w4e"/>
                    </view>
                    <navigationItem key="navigationItem" title="Session Results" id="rDw-tj-B7L"/>
                    <connections>
                        <outlet property="distanceLabel" destination="fvt-cS-Kjt" id="jib-II-ohC"/>
                        <outlet property="mapView" destination="FX0-9C-yL1" id="lBC-Mo-IMC"/>
                        <outlet property="stepsLabel" destination="KtX-Rt-veK" id="I69-5E-4ZJ"/>
                        <segue destination="4yC-Ij-NeA" kind="show" identifier="trackingSegue" id="mCP-mK-cti"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WRN-bQ-zDN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015.9420289855075" y="520.3125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ak5-Qv-Adb">
            <objects>
                <navigationController storyboardIdentifier="DestinationController" automaticallyAdjustsScrollViewInsets="NO" id="4yC-Ij-NeA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="at8-gv-qGX"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yCc-W6-wua">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aBM-jS-cnD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qiV-Ip-Acx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="93.103448275862078"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Smj-0J-MLE"/>
    </inferredMetricsTieBreakers>
</document>
