<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4yC-Ij-NeA">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Track A Session-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="tracking" id="BYZ-38-t0r" customClass="TrackingController" customModule="NYU_Mobility" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cBS-eI-ouf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cTq-8m-5HX">
                                        <rect key="frame" x="0.0" y="96" width="375" height="674"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <state key="normal" title="Start">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="toggleButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hgp-VZ-S28"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstItem="cTq-8m-5HX" firstAttribute="bottom" secondItem="cBS-eI-ouf" secondAttribute="bottomMargin" id="EOt-r5-zrB"/>
                                    <constraint firstItem="cTq-8m-5HX" firstAttribute="leading" secondItem="cBS-eI-ouf" secondAttribute="leading" id="Pfb-LU-eUH"/>
                                    <constraint firstAttribute="trailing" secondItem="cTq-8m-5HX" secondAttribute="trailing" id="VUM-uU-R4N"/>
                                    <constraint firstItem="cTq-8m-5HX" firstAttribute="top" secondItem="cBS-eI-ouf" secondAttribute="topMargin" id="q48-lf-ktA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cBS-eI-ouf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="HVd-VV-6B5"/>
                            <constraint firstAttribute="trailing" secondItem="cBS-eI-ouf" secondAttribute="trailing" id="Ncy-sq-gS3"/>
                            <constraint firstAttribute="bottom" secondItem="cBS-eI-ouf" secondAttribute="bottom" id="P8c-HW-sVF"/>
                            <constraint firstItem="cBS-eI-ouf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="U3G-kO-h88"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Track A Session" id="vEr-Hv-cZ1">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Uok-3T-Gpw"/>
                    </navigationItem>
                    <connections>
                        <outlet property="trackingButton" destination="cTq-8m-5HX" id="hMu-4h-bwq"/>
                        <outlet property="view" destination="cBS-eI-ouf" id="2Pf-F3-0rF"/>
                        <outlet property="viewer" destination="cBS-eI-ouf" id="aCQ-Gj-KFy"/>
                        <segue destination="mb0-rH-wPf" kind="show" identifier="MapViewSegue" id="lYd-j5-o2L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.2" y="93.103448275862078"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="hjX-wK-ZWM">
            <objects>
                <viewController storyboardIdentifier="mapview" id="mb0-rH-wPf" customClass="MapViewController" customModule="NYU_Mobility" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pca-kK-tm1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="FX0-9C-yL1">
                                <rect key="frame" x="0.0" y="88" width="375" height="598"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Distance: \(steps)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fvt-cS-Kjt">
                                <rect key="frame" x="81" y="707" width="213" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Steps Taken: \(steps)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KtX-Rt-veK">
                                <rect key="frame" x="90" y="739" width="194" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fvt-cS-Kjt" firstAttribute="top" secondItem="FX0-9C-yL1" secondAttribute="bottom" constant="21" id="FxF-LT-UR6"/>
                            <constraint firstAttribute="bottomMargin" secondItem="KtX-Rt-veK" secondAttribute="bottom" constant="15" id="I4S-ef-u4X"/>
                            <constraint firstItem="KtX-Rt-veK" firstAttribute="top" secondItem="fvt-cS-Kjt" secondAttribute="bottom" constant="8" id="Ir3-FK-pFg"/>
                            <constraint firstItem="FX0-9C-yL1" firstAttribute="top" secondItem="Gcz-3f-w4e" secondAttribute="top" id="KaG-9a-wUi"/>
                            <constraint firstItem="fvt-cS-Kjt" firstAttribute="leading" secondItem="Gcz-3f-w4e" secondAttribute="leading" constant="81" id="RE8-qJ-RfV"/>
                            <constraint firstItem="FX0-9C-yL1" firstAttribute="centerX" secondItem="pca-kK-tm1" secondAttribute="centerX" id="Vun-cU-1l5"/>
                            <constraint firstItem="FX0-9C-yL1" firstAttribute="leading" secondItem="Gcz-3f-w4e" secondAttribute="leading" id="W4f-9Z-oN4"/>
                            <constraint firstItem="fvt-cS-Kjt" firstAttribute="centerX" secondItem="pca-kK-tm1" secondAttribute="centerX" id="aJb-Vv-6Om"/>
                            <constraint firstItem="KtX-Rt-veK" firstAttribute="leading" secondItem="Gcz-3f-w4e" secondAttribute="leading" constant="90" id="k5e-0Q-GDA"/>
                            <constraint firstItem="KtX-Rt-veK" firstAttribute="top" secondItem="fvt-cS-Kjt" secondAttribute="bottom" constant="8" id="ozn-da-MUG"/>
                            <constraint firstItem="Gcz-3f-w4e" firstAttribute="trailing" secondItem="KtX-Rt-veK" secondAttribute="trailing" constant="91" id="w1Q-ys-9x8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gcz-3f-w4e"/>
                    </view>
                    <navigationItem key="navigationItem" id="rDw-tj-B7L"/>
                    <connections>
                        <outlet property="distanceLabel" destination="fvt-cS-Kjt" id="jib-II-ohC"/>
                        <outlet property="mapView" destination="FX0-9C-yL1" id="lBC-Mo-IMC"/>
                        <outlet property="stepsLabel" destination="KtX-Rt-veK" id="I69-5E-4ZJ"/>
                        <segue destination="4yC-Ij-NeA" kind="show" identifier="trackingSegue" id="mCP-mK-cti"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WRN-bQ-zDN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2471.1999999999998" y="92.364532019704441"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ak5-Qv-Adb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4yC-Ij-NeA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="at8-gv-qGX"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yCc-W6-wua">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aBM-jS-cnD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qiV-Ip-Acx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="93.103448275862078"/>
        </scene>
    </scenes>
</document>
