<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vi2-PK-aE2">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Registration-->
        <scene sceneID="rJG-SL-SwO">
            <objects>
                <viewController storyboardIdentifier="Registration" id="gnB-UP-gQP" customClass="RegistrationController" customModule="NYU_Mobility" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="laY-RN-P0X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H2a-ec-mim" customClass="CustomButton" customModule="NYU_Mobility" customModuleProvider="target">
                                <rect key="frame" x="146.66666666666666" y="378" width="82" height="30"/>
                                <state key="normal" title="I am a client"/>
                                <connections>
                                    <action selector="clientMode:" destination="gnB-UP-gQP" eventType="touchUpInside" id="ofu-30-3W6"/>
                                    <segue destination="PDR-mp-3r4" kind="show" identifier="ClientSignUp" id="hEx-H3-lpH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LbZ-3G-HR8" customClass="CustomButton" customModule="NYU_Mobility" customModuleProvider="target">
                                <rect key="frame" x="133" y="508" width="109" height="30"/>
                                <state key="normal" title="I am a specialist"/>
                                <connections>
                                    <action selector="specialistMode:" destination="gnB-UP-gQP" eventType="touchUpInside" id="ngA-Ym-0Xx"/>
                                    <segue destination="LTW-xd-LH4" kind="show" identifier="SpecialistSignUp" id="cpf-uN-Xo4"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="uaM-wX-Xb8">
                                <rect key="frame" x="127.66666666666669" y="158" width="120" height="120"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.33066866639665699" green="0.1185824159956317" blue="0.57703403561928934" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="uaM-wX-Xb8" firstAttribute="centerX" secondItem="laY-RN-P0X" secondAttribute="centerX" id="Cdr-Zf-Kz9"/>
                            <constraint firstItem="H2a-ec-mim" firstAttribute="top" secondItem="uaM-wX-Xb8" secondAttribute="bottom" constant="100" id="DqD-t9-I8Y" customClass="NSLayoutHelper" customModule="LayoutHelper">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhone4s">
                                        <real key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhoneSE">
                                        <real key="value" value="70"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhone8">
                                        <real key="value" value="70"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhone8Plus">
                                        <real key="value" value="100"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhoneXS">
                                        <real key="value" value="100"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhoneXR">
                                        <real key="value" value="100"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhoneXMax">
                                        <real key="value" value="100"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstItem="LbZ-3G-HR8" firstAttribute="top" secondItem="H2a-ec-mim" secondAttribute="bottom" constant="100" id="KD2-KP-LPE" customClass="NSLayoutHelper" customModule="LayoutHelper">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhoneSE">
                                        <real key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhone8">
                                        <real key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhone8Plus">
                                        <real key="value" value="70"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhoneXS">
                                        <real key="value" value="100"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhoneXR">
                                        <real key="value" value="100"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhoneXMax">
                                        <real key="value" value="100"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstItem="uaM-wX-Xb8" firstAttribute="top" secondItem="VYn-Uo-xnw" secondAttribute="top" constant="70" id="iOg-ZC-vvf" customClass="NSLayoutHelper" customModule="LayoutHelper">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhone4s">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhoneSE">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhone8">
                                        <real key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhone8Plus">
                                        <real key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhoneXS">
                                        <real key="value" value="60"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhoneXR">
                                        <real key="value" value="70"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhoneXMax">
                                        <real key="value" value="70"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstItem="H2a-ec-mim" firstAttribute="centerX" secondItem="laY-RN-P0X" secondAttribute="centerX" id="xKQ-WF-hR8"/>
                            <constraint firstItem="LbZ-3G-HR8" firstAttribute="centerX" secondItem="laY-RN-P0X" secondAttribute="centerX" id="yCr-QT-36h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VYn-Uo-xnw"/>
                    </view>
                    <navigationItem key="navigationItem" title="Registration" id="nfH-Hc-1ON"/>
                    <connections>
                        <outlet property="clientButton" destination="H2a-ec-mim" id="w5l-fT-uvQ"/>
                        <outlet property="specialistButton" destination="LbZ-3G-HR8" id="6TE-MM-XME"/>
                        <segue destination="cYw-0i-MUx" kind="show" identifier="SkipRegistration" id="EnC-MT-AHc"/>
                        <segue destination="gJT-e3-dp9" kind="show" identifier="SkipSpecialist" id="aJh-hw-HKs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dCU-nm-fjG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="831.20000000000005" y="105.69715142428787"/>
        </scene>
        <!--Specialist Registration-->
        <scene sceneID="WHk-js-bR2">
            <objects>
                <viewController storyboardIdentifier="SpecialistVC" id="LTW-xd-LH4" customClass="SpecialistController" customModule="NYU_Mobility" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cxq-SX-dUV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E6W-OZ-so3" customClass="CustomButton" customModule="NYU_Mobility" customModuleProvider="target">
                                <rect key="frame" x="159" y="618" width="57" height="30"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="registered:" destination="LTW-xd-LH4" eventType="touchUpInside" id="7dD-HW-bHq"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ex: John Appleseed" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QBy-bB-p5g" customClass="CustomTextField" customModule="NYU_Mobility" customModuleProvider="target">
                                <rect key="frame" x="110" y="187" width="155" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kw6-0T-qXK">
                                <rect key="frame" x="149" y="158" width="77" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IQe-Bz-fH2">
                                <rect key="frame" x="147.66666666666666" y="229" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="At least 6 characters" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="evH-rQ-Esl" customClass="CustomTextField" customModule="NYU_Mobility" customModuleProvider="target">
                                <rect key="frame" x="106.66666666666669" y="329" width="162" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A1l-X3-GZ1">
                                <rect key="frame" x="150.66666666666666" y="300" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oCl-Kb-NVj" customClass="CustomButton" customModule="NYU_Mobility" customModuleProvider="target">
                                <rect key="frame" x="141.66666666666666" y="688" width="92" height="30"/>
                                <state key="normal" title="Login Instead"/>
                                <connections>
                                    <segue destination="b23-ew-FkT" kind="show" id="Ju3-nv-zII"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email:" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jYr-bH-cNy" customClass="CustomTextField" customModule="NYU_Mobility" customModuleProvider="target">
                                <rect key="frame" x="154.66666666666666" y="258" width="66" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.33066866639665699" green="0.1185824159956317" blue="0.57703403561928934" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="IQe-Bz-fH2" firstAttribute="top" secondItem="QBy-bB-p5g" secondAttribute="bottom" constant="8" id="4u4-oL-afi"/>
                            <constraint firstItem="QBy-bB-p5g" firstAttribute="centerX" secondItem="cxq-SX-dUV" secondAttribute="centerX" id="6F0-JI-Ro0"/>
                            <constraint firstItem="Kw6-0T-qXK" firstAttribute="centerX" secondItem="cxq-SX-dUV" secondAttribute="centerX" id="9fr-31-lnG"/>
                            <constraint firstItem="QBy-bB-p5g" firstAttribute="top" secondItem="Kw6-0T-qXK" secondAttribute="bottom" constant="8" id="FLp-Xr-Mwk"/>
                            <constraint firstItem="A1l-X3-GZ1" firstAttribute="top" secondItem="jYr-bH-cNy" secondAttribute="bottom" constant="8" id="GK5-FK-UFq"/>
                            <constraint firstItem="IQe-Bz-fH2" firstAttribute="centerX" secondItem="cxq-SX-dUV" secondAttribute="centerX" id="KwJ-zj-3yb"/>
                            <constraint firstItem="n3u-88-GSE" firstAttribute="bottom" secondItem="oCl-Kb-NVj" secondAttribute="bottom" constant="60" id="OUH-T8-E8t" customClass="NSLayoutHelper" customModule="LayoutHelper">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhoneSE">
                                        <real key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhone8">
                                        <real key="value" value="70"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhone8Plus">
                                        <real key="value" value="70"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhoneXS">
                                        <real key="value" value="70"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhoneXR">
                                        <real key="value" value="70"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhoneXMax">
                                        <real key="value" value="70"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstItem="jYr-bH-cNy" firstAttribute="centerX" secondItem="cxq-SX-dUV" secondAttribute="centerX" id="PXx-jn-OSU"/>
                            <constraint firstItem="E6W-OZ-so3" firstAttribute="centerX" secondItem="cxq-SX-dUV" secondAttribute="centerX" id="Svj-S8-Wgp"/>
                            <constraint firstItem="jYr-bH-cNy" firstAttribute="top" secondItem="IQe-Bz-fH2" secondAttribute="bottom" constant="8" id="WGC-ZY-LhJ"/>
                            <constraint firstItem="A1l-X3-GZ1" firstAttribute="centerX" secondItem="cxq-SX-dUV" secondAttribute="centerX" id="Yb1-gd-g5n"/>
                            <constraint firstItem="oCl-Kb-NVj" firstAttribute="top" secondItem="E6W-OZ-so3" secondAttribute="bottom" constant="40" id="Zsk-Sb-0Qh"/>
                            <constraint firstItem="evH-rQ-Esl" firstAttribute="centerX" secondItem="cxq-SX-dUV" secondAttribute="centerX" id="dtk-PM-kVY"/>
                            <constraint firstItem="Kw6-0T-qXK" firstAttribute="top" secondItem="n3u-88-GSE" secondAttribute="top" constant="70" id="f9k-rQ-9cD" customClass="NSLayoutHelper" customModule="LayoutHelper">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhoneSE">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhone8">
                                        <real key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhone8Plus">
                                        <real key="value" value="70"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhoneXS">
                                        <real key="value" value="70"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhoneXR">
                                        <real key="value" value="70"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhoneXMax">
                                        <real key="value" value="70"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstItem="IQe-Bz-fH2" firstAttribute="centerX" secondItem="cxq-SX-dUV" secondAttribute="centerX" id="jeG-YS-xor"/>
                            <constraint firstItem="jYr-bH-cNy" firstAttribute="centerX" secondItem="cxq-SX-dUV" secondAttribute="centerX" id="nVC-7C-u1G"/>
                            <constraint firstItem="evH-rQ-Esl" firstAttribute="top" secondItem="A1l-X3-GZ1" secondAttribute="bottom" constant="8" id="oS8-vd-fKR"/>
                            <constraint firstItem="oCl-Kb-NVj" firstAttribute="centerX" secondItem="cxq-SX-dUV" secondAttribute="centerX" id="t1D-fd-9A1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="n3u-88-GSE"/>
                    </view>
                    <navigationItem key="navigationItem" title="Specialist Registration" id="W8q-MR-Vfu">
                        <barButtonItem key="backBarButtonItem" title="Back" id="OMp-0i-5a4"/>
                    </navigationItem>
                    <connections>
                        <outlet property="email" destination="jYr-bH-cNy" id="hjj-TB-Ogx"/>
                        <outlet property="loginRedirect" destination="oCl-Kb-NVj" id="v3o-Gs-Gdj"/>
                        <outlet property="name" destination="QBy-bB-p5g" id="gZi-W1-dQZ"/>
                        <outlet property="password" destination="evH-rQ-Esl" id="t9n-QC-opR"/>
                        <outlet property="registerButton" destination="E6W-OZ-so3" id="Aqd-p9-Hsx"/>
                        <segue destination="k8T-5o-abq" kind="show" identifier="ShowCode" id="eNd-PI-eav"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vsG-S0-Df9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1992.753623188406" y="474.77678571428567"/>
        </scene>
        <!--Login-->
        <scene sceneID="OfX-dZ-5U9">
            <objects>
                <viewController id="b23-ew-FkT" customClass="LoginController" customModule="NYU_Mobility" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Ik-I9-tiE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A26-7J-S9f" customClass="CustomTextField" customModule="NYU_Mobility" customModuleProvider="target">
                                <rect key="frame" x="171.66666666666666" y="197" width="32" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nue-II-9vz">
                                <rect key="frame" x="147.66666666666666" y="168" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LEO-lG-2o5" customClass="CustomTextField" customModule="NYU_Mobility" customModuleProvider="target">
                                <rect key="frame" x="171.66666666666666" y="268" width="32" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r4d-bA-1z3">
                                <rect key="frame" x="150.66666666666666" y="239" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vjz-IG-wei" customClass="CustomButton" customModule="NYU_Mobility" customModuleProvider="target">
                                <rect key="frame" x="168.66666666666666" y="628" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButton:" destination="Mdb-qh-a3b" eventType="touchUpInside" id="Pom-ag-lb0"/>
                                    <action selector="loginSubmitted:" destination="b23-ew-FkT" eventType="touchUpInside" id="OGy-S2-Sk8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.33066866639999998" green="0.118582416" blue="0.57703403559999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="r4d-bA-1z3" firstAttribute="top" secondItem="A26-7J-S9f" secondAttribute="bottom" constant="8" id="24D-sW-SjF"/>
                            <constraint firstItem="r4d-bA-1z3" firstAttribute="centerX" secondItem="3Ik-I9-tiE" secondAttribute="centerX" id="9A6-V8-b4p"/>
                            <constraint firstItem="Nue-II-9vz" firstAttribute="centerX" secondItem="3Ik-I9-tiE" secondAttribute="centerX" id="IaJ-SY-SNm"/>
                            <constraint firstItem="A26-7J-S9f" firstAttribute="top" secondItem="Nue-II-9vz" secondAttribute="bottom" constant="8" id="IfE-wQ-b2d"/>
                            <constraint firstItem="FSF-eW-INX" firstAttribute="bottom" secondItem="vjz-IG-wei" secondAttribute="bottom" constant="120" id="MUg-k2-Exp" customClass="NSLayoutHelper" customModule="LayoutHelper">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhone4s">
                                        <real key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhoneSE">
                                        <real key="value" value="60"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhone8">
                                        <real key="value" value="100"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhone8Plus">
                                        <real key="value" value="100"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhoneXS">
                                        <real key="value" value="100"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhoneXR">
                                        <real key="value" value="100"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhoneXMax">
                                        <real key="value" value="120"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstItem="LEO-lG-2o5" firstAttribute="centerX" secondItem="3Ik-I9-tiE" secondAttribute="centerX" id="Osr-Rc-Gg0"/>
                            <constraint firstItem="LEO-lG-2o5" firstAttribute="top" secondItem="r4d-bA-1z3" secondAttribute="bottom" constant="8" id="Rp0-R9-BuZ"/>
                            <constraint firstItem="A26-7J-S9f" firstAttribute="centerX" secondItem="3Ik-I9-tiE" secondAttribute="centerX" id="iAG-bC-2yM"/>
                            <constraint firstItem="vjz-IG-wei" firstAttribute="centerX" secondItem="3Ik-I9-tiE" secondAttribute="centerX" id="oCP-BC-7Jk"/>
                            <constraint firstItem="Nue-II-9vz" firstAttribute="top" secondItem="FSF-eW-INX" secondAttribute="top" constant="80" id="xJf-mn-m1e" customClass="NSLayoutHelper" customModule="LayoutHelper">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhone4s">
                                        <real key="value" value="80"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhoneSE">
                                        <real key="value" value="80"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhone8">
                                        <real key="value" value="80"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhone8Plus">
                                        <real key="value" value="80"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhoneXS">
                                        <real key="value" value="100"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhoneXR">
                                        <real key="value" value="100"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhoneXMax">
                                        <real key="value" value="100"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FSF-eW-INX"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="e6m-ky-am3"/>
                    <connections>
                        <outlet property="loginButton" destination="vjz-IG-wei" id="0aw-25-K6Y"/>
                        <outlet property="password" destination="LEO-lG-2o5" id="CRN-eM-4D3"/>
                        <outlet property="username" destination="A26-7J-S9f" id="off-ag-Akg"/>
                        <segue destination="gJT-e3-dp9" kind="show" identifier="LoggedInSpecialist" id="Fpi-Uh-hw4"/>
                        <segue destination="cYw-0i-MUx" kind="show" identifier="LoggedInClient" id="epg-oJ-LXP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uyJ-f2-6de" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Mdb-qh-a3b" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1989" y="1348"/>
        </scene>
        <!--Your Code-->
        <scene sceneID="hof-wS-WPG">
            <objects>
                <viewController id="k8T-5o-abq" customClass="CodeViewController" customModule="NYU_Mobility" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BhI-R0-Cg2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Specialist Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e4v-do-1jJ">
                                <rect key="frame" x="90" y="261.66666666666669" width="195" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Save the code by taking a screenshot" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KdX-k6-jxc">
                                <rect key="frame" x="26" y="295.66666666666669" width="323" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Imd-9W-lUT" customClass="CustomButton" customModule="NYU_Mobility" customModuleProvider="target">
                                <rect key="frame" x="171.66666666666666" y="698" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="gJT-e3-dp9" kind="show" identifier="ToSpecialist" id="q5u-vQ-EWC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rqy-Qy-Syc">
                                <rect key="frame" x="164" y="394.66666666666669" width="47" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.33066866639665699" green="0.1185824159956317" blue="0.57703403561928934" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Imd-9W-lUT" firstAttribute="centerX" secondItem="BhI-R0-Cg2" secondAttribute="centerX" id="1WC-sS-QWa"/>
                            <constraint firstItem="pBz-B4-nsF" firstAttribute="bottom" secondItem="Imd-9W-lUT" secondAttribute="bottom" constant="50" id="9wm-id-vMo"/>
                            <constraint firstItem="rqy-Qy-Syc" firstAttribute="centerY" secondItem="BhI-R0-Cg2" secondAttribute="centerY" id="Bd3-Iy-eGy"/>
                            <constraint firstItem="rqy-Qy-Syc" firstAttribute="centerX" secondItem="BhI-R0-Cg2" secondAttribute="centerX" id="Vx8-EG-Pz2"/>
                            <constraint firstItem="KdX-k6-jxc" firstAttribute="centerX" secondItem="BhI-R0-Cg2" secondAttribute="centerX" id="cBY-cp-doH"/>
                            <constraint firstItem="e4v-do-1jJ" firstAttribute="centerX" secondItem="BhI-R0-Cg2" secondAttribute="centerX" id="hvZ-Vx-1r1"/>
                            <constraint firstItem="rqy-Qy-Syc" firstAttribute="top" secondItem="KdX-k6-jxc" secondAttribute="bottom" constant="75" id="juf-P4-S8S"/>
                            <constraint firstItem="KdX-k6-jxc" firstAttribute="top" secondItem="e4v-do-1jJ" secondAttribute="bottom" constant="10" id="xsk-7k-uZH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pBz-B4-nsF"/>
                    </view>
                    <navigationItem key="navigationItem" title="Your Code" id="sUc-hx-qiw"/>
                    <connections>
                        <outlet property="codeLabel" destination="rqy-Qy-Syc" id="yRx-pB-Pgx"/>
                        <outlet property="nextButton" destination="Imd-9W-lUT" id="Afv-mt-T95"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZyL-Bk-L54" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2807" y="475"/>
        </scene>
        <!--NavigateSpecialist-->
        <scene sceneID="zbq-rp-TYQ">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="NavigateSpecialist" storyboardName="Specialist" referencedIdentifier="NavigateSpecialist" id="gJT-e3-dp9" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="5C8-y8-sPB"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rQH-FI-Ht4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3867" y="106"/>
        </scene>
        <!--Client Registration-->
        <scene sceneID="UUC-L7-Rjp">
            <objects>
                <viewController storyboardIdentifier="ClientVC" id="PDR-mp-3r4" customClass="ClientController" customModule="NYU_Mobility" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Aab-3F-Tml">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sOX-As-8l1" customClass="CustomButton" customModule="NYU_Mobility" customModuleProvider="target">
                                <rect key="frame" x="159" y="683" width="57" height="30"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="registered:" destination="PDR-mp-3r4" eventType="touchUpInside" id="Fb1-ME-mxV"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ex: John Appleseed" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="faE-p1-5eG" customClass="CustomTextField" customModule="NYU_Mobility" customModuleProvider="target">
                                <rect key="frame" x="110" y="187" width="155" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="keyboardStays:" destination="PDR-mp-3r4" eventType="editingDidBegin" id="50B-F5-Acg"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your email will be your username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lfg-zk-7CM" customClass="CustomTextField" customModule="NYU_Mobility" customModuleProvider="target">
                                <rect key="frame" x="67.666666666666686" y="258" width="240" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="keyboardStays:" destination="PDR-mp-3r4" eventType="editingDidBegin" id="zuM-TQ-oVq"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ViJ-71-OBx">
                                <rect key="frame" x="149" y="158" width="77" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CPU-CH-4JG">
                                <rect key="frame" x="147.66666666666666" y="229" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email:" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9q1-z6-u6s" customClass="CustomTextField" customModule="NYU_Mobility" customModuleProvider="target">
                                <rect key="frame" x="154.66666666666666" y="400" width="66" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="keyboardStays:" destination="PDR-mp-3r4" eventType="editingDidBegin" id="F3I-zE-RQh"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Specialist Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E3D-uC-raI">
                                <rect key="frame" x="128" y="371" width="119" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Specialist Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jd6-r9-RQr">
                                <rect key="frame" x="128" y="442" width="119" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ask Specialist" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lga-zE-HQI" customClass="CustomTextField" customModule="NYU_Mobility" customModuleProvider="target">
                                <rect key="frame" x="128.66666666666666" y="471" width="118" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="keyboardStays:" destination="PDR-mp-3r4" eventType="editingDidBegin" id="bzf-hh-dCo"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="At least 6 characters" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nvT-X1-Ifp" customClass="CustomTextField" customModule="NYU_Mobility" customModuleProvider="target">
                                <rect key="frame" x="106.66666666666669" y="329" width="162" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="keyboardStays:" destination="PDR-mp-3r4" eventType="editingDidBegin" id="g5p-hq-K2i"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UAC-SF-vbP">
                                <rect key="frame" x="150.66666666666666" y="300" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nde-uL-sKu" customClass="CustomButton" customModule="NYU_Mobility" customModuleProvider="target">
                                <rect key="frame" x="141.66666666666666" y="738" width="92" height="30"/>
                                <state key="normal" title="Login Instead"/>
                                <connections>
                                    <segue destination="b23-ew-FkT" kind="show" identifier="" id="0ue-6Y-cv2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.33066866639665699" green="0.1185824159956317" blue="0.57703403561928934" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="UAC-SF-vbP" firstAttribute="top" secondItem="lfg-zk-7CM" secondAttribute="bottom" constant="8" id="6Kv-0e-7yh"/>
                            <constraint firstItem="9q1-z6-u6s" firstAttribute="centerX" secondItem="Aab-3F-Tml" secondAttribute="centerX" id="6YV-bd-hb4"/>
                            <constraint firstItem="sOX-As-8l1" firstAttribute="centerX" secondItem="Aab-3F-Tml" secondAttribute="centerX" id="AFi-Ek-Uk7"/>
                            <constraint firstItem="ViJ-71-OBx" firstAttribute="centerX" secondItem="Aab-3F-Tml" secondAttribute="centerX" id="Hbp-Vd-5TY"/>
                            <constraint firstItem="faE-p1-5eG" firstAttribute="centerX" secondItem="Aab-3F-Tml" secondAttribute="centerX" id="MfR-fH-AYZ"/>
                            <constraint firstItem="nvT-X1-Ifp" firstAttribute="centerX" secondItem="Aab-3F-Tml" secondAttribute="centerX" id="MzL-9i-MOf"/>
                            <constraint firstItem="nde-uL-sKu" firstAttribute="centerX" secondItem="Aab-3F-Tml" secondAttribute="centerX" id="Oqf-GH-rt4"/>
                            <constraint firstItem="lga-zE-HQI" firstAttribute="centerX" secondItem="Aab-3F-Tml" secondAttribute="centerX" id="PMp-4M-DWd"/>
                            <constraint firstItem="nde-uL-sKu" firstAttribute="top" secondItem="sOX-As-8l1" secondAttribute="bottom" constant="25" id="XVI-M4-2R7" customClass="NSLayoutHelper" customModule="LayoutHelper">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhone8">
                                        <real key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhone8Plus">
                                        <real key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhoneXS">
                                        <real key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhoneXR">
                                        <real key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhoneXMax">
                                        <real key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhoneSE">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstItem="Jd6-r9-RQr" firstAttribute="centerX" secondItem="Aab-3F-Tml" secondAttribute="centerX" id="Yji-vP-8ey"/>
                            <constraint firstItem="E3D-uC-raI" firstAttribute="centerX" secondItem="Aab-3F-Tml" secondAttribute="centerX" id="Zu5-w8-Yyc"/>
                            <constraint firstItem="lga-zE-HQI" firstAttribute="top" secondItem="Jd6-r9-RQr" secondAttribute="bottom" constant="8" id="alC-Rm-WzA"/>
                            <constraint firstItem="lfg-zk-7CM" firstAttribute="top" secondItem="CPU-CH-4JG" secondAttribute="bottom" constant="8" id="bli-rs-Y9l"/>
                            <constraint firstItem="faE-p1-5eG" firstAttribute="top" secondItem="ViJ-71-OBx" secondAttribute="bottom" constant="8" id="c9Z-Ar-1w6"/>
                            <constraint firstItem="nvT-X1-Ifp" firstAttribute="top" secondItem="UAC-SF-vbP" secondAttribute="bottom" constant="8" id="gNV-g5-4Nw"/>
                            <constraint firstItem="CPU-CH-4JG" firstAttribute="centerX" secondItem="Aab-3F-Tml" secondAttribute="centerX" id="jH9-Tz-KlZ"/>
                            <constraint firstItem="UAC-SF-vbP" firstAttribute="centerX" secondItem="Aab-3F-Tml" secondAttribute="centerX" id="jPz-GP-xQy"/>
                            <constraint firstItem="ViJ-71-OBx" firstAttribute="top" secondItem="g1e-us-2ka" secondAttribute="top" constant="70" id="kcn-Jf-vZL" customClass="NSLayoutHelper" customModule="LayoutHelper">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhoneSE">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhone8">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhone8Plus">
                                        <real key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhoneXS">
                                        <real key="value" value="70"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhoneXR">
                                        <real key="value" value="70"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhoneXMax">
                                        <real key="value" value="70"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstItem="Jd6-r9-RQr" firstAttribute="top" secondItem="9q1-z6-u6s" secondAttribute="bottom" constant="8" id="lMJ-6y-lAe"/>
                            <constraint firstItem="g1e-us-2ka" firstAttribute="bottom" secondItem="nde-uL-sKu" secondAttribute="bottom" constant="10" id="mFg-GK-Lco" customClass="NSLayoutHelper" customModule="LayoutHelper">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhoneSE">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhone8">
                                        <real key="value" value="70"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhone8Plus">
                                        <real key="value" value="70"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhoneXS">
                                        <real key="value" value="70"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhoneXR">
                                        <real key="value" value="70"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhoneXMax">
                                        <real key="value" value="70"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstItem="9q1-z6-u6s" firstAttribute="top" secondItem="E3D-uC-raI" secondAttribute="bottom" constant="8" id="pBS-k4-ipj"/>
                            <constraint firstItem="lfg-zk-7CM" firstAttribute="centerX" secondItem="Aab-3F-Tml" secondAttribute="centerX" id="r60-Q5-Miq"/>
                            <constraint firstItem="E3D-uC-raI" firstAttribute="top" secondItem="nvT-X1-Ifp" secondAttribute="bottom" constant="8" id="rme-Ok-eTH"/>
                            <constraint firstItem="CPU-CH-4JG" firstAttribute="top" secondItem="faE-p1-5eG" secondAttribute="bottom" constant="8" id="te5-e8-4U8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g1e-us-2ka"/>
                    </view>
                    <navigationItem key="navigationItem" title="Client Registration" id="SEi-2m-bWM">
                        <barButtonItem key="backBarButtonItem" title="Back" id="3bL-IT-eWg"/>
                    </navigationItem>
                    <connections>
                        <outlet property="clientEmail" destination="lfg-zk-7CM" id="Bba-OF-Oui"/>
                        <outlet property="fullName" destination="faE-p1-5eG" id="3Wy-0t-3Jj"/>
                        <outlet property="loginRedirect" destination="nde-uL-sKu" id="hRv-lf-Rss"/>
                        <outlet property="password" destination="nvT-X1-Ifp" id="dfh-v2-qtB"/>
                        <outlet property="registerButton" destination="sOX-As-8l1" id="Uev-1p-p3c"/>
                        <outlet property="specialistCode" destination="lga-zE-HQI" id="2eZ-z6-oZH"/>
                        <outlet property="specialistEmail" destination="9q1-z6-u6s" id="2z8-LR-n9N"/>
                        <segue destination="cYw-0i-MUx" kind="show" identifier="ToClient" id="YVW-B4-IhM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0kN-Mb-J2h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1993" y="-334"/>
        </scene>
        <!--Tracking-->
        <scene sceneID="C28-8e-BbD">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="clientNavigation" storyboardName="Client" referencedIdentifier="Tracking" id="cYw-0i-MUx" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="N00-GW-uCp"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qjd-U1-HcD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2806" y="-335"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Pmc-sG-xYe">
            <objects>
                <navigationController storyboardIdentifier="navigationController" automaticallyAdjustsScrollViewInsets="NO" id="vi2-PK-aE2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cn4-EV-s9p">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gnB-UP-gQP" kind="relationship" relationship="rootViewController" id="Xxw-6y-99a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pQh-Sv-pbq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-78.260869565217391" y="105.80357142857143"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="YVW-B4-IhM"/>
        <segue reference="Fpi-Uh-hw4"/>
        <segue reference="0ue-6Y-cv2"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="logo" width="120" height="120"/>
    </resources>
</document>
