<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2Ms-Zx-mu3">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Track a Session-->
        <scene sceneID="IQf-SA-XMg">
            <objects>
                <viewController storyboardIdentifier="ToTracking" modalPresentationStyle="fullScreen" id="lld-gF-TcX" customClass="SpecialistTrackingController" customModule="NYU_Mobility" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vxm-Yr-3DV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sqU-Mb-rmQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nwI-Ls-0cO">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="732"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <state key="normal" title="Start">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="trackingChange:" destination="lld-gF-TcX" eventType="touchUpInside" id="7G0-ih-fPT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kc0-aD-ZN9">
                                        <rect key="frame" x="0.0" y="732" width="375" height="80"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <state key="normal" title="Video Record Session">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="M4u-GQ-mp9" kind="show" identifier="RecordSession" id="ugx-aO-DP4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.33066866639999998" green="0.118582416" blue="0.57703403559999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="nwI-Ls-0cO" secondAttribute="bottom" constant="80" id="6wO-gQ-hbK" customClass="NSLayoutHelper" customModule="LayoutHelper">
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="iPhoneSE">
                                                <real key="value" value="60"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="iPhone8">
                                                <real key="value" value="80"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="iPhone8Plus">
                                                <real key="value" value="80"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="iPhoneXS">
                                                <real key="value" value="80"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="iPhoneXR">
                                                <real key="value" value="80"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="iPhoneXMax">
                                                <real key="value" value="80"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </constraint>
                                    <constraint firstItem="Kc0-aD-ZN9" firstAttribute="top" secondItem="nwI-Ls-0cO" secondAttribute="bottom" id="BKs-v0-Sdy"/>
                                    <constraint firstItem="nwI-Ls-0cO" firstAttribute="leading" secondItem="sqU-Mb-rmQ" secondAttribute="leading" id="K4F-iu-Zmu"/>
                                    <constraint firstItem="nwI-Ls-0cO" firstAttribute="top" secondItem="sqU-Mb-rmQ" secondAttribute="top" id="Kb0-L7-R9U"/>
                                    <constraint firstAttribute="trailing" secondItem="Kc0-aD-ZN9" secondAttribute="trailing" id="LCL-FG-4vB"/>
                                    <constraint firstItem="nwI-Ls-0cO" firstAttribute="top" secondItem="sqU-Mb-rmQ" secondAttribute="top" id="MNd-YT-ddI"/>
                                    <constraint firstItem="nwI-Ls-0cO" firstAttribute="leading" secondItem="sqU-Mb-rmQ" secondAttribute="leading" id="NFq-ry-h27"/>
                                    <constraint firstAttribute="bottom" secondItem="Kc0-aD-ZN9" secondAttribute="bottom" id="Oxj-wd-cyM"/>
                                    <constraint firstAttribute="trailing" secondItem="nwI-Ls-0cO" secondAttribute="trailing" id="dK4-pu-2WS"/>
                                    <constraint firstAttribute="trailing" secondItem="nwI-Ls-0cO" secondAttribute="trailing" id="mMM-Ah-cjF"/>
                                    <constraint firstItem="Kc0-aD-ZN9" firstAttribute="leading" secondItem="sqU-Mb-rmQ" secondAttribute="leading" id="osk-L2-tGP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="sqU-Mb-rmQ" secondAttribute="bottom" id="6iR-fW-bEg"/>
                            <constraint firstItem="sqU-Mb-rmQ" firstAttribute="leading" secondItem="cf9-4u-OCa" secondAttribute="leading" id="Amd-DG-Cxy"/>
                            <constraint firstItem="sqU-Mb-rmQ" firstAttribute="trailing" secondItem="cf9-4u-OCa" secondAttribute="trailing" id="ApL-wV-0Is"/>
                            <constraint firstItem="sqU-Mb-rmQ" firstAttribute="top" secondItem="vxm-Yr-3DV" secondAttribute="top" id="Pgf-5K-Iuy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cf9-4u-OCa"/>
                    </view>
                    <navigationItem key="navigationItem" title="Track a Session" id="BKN-Q0-CRk"/>
                    <connections>
                        <outlet property="recordSessionButton" destination="Kc0-aD-ZN9" id="Wv2-r0-yIM"/>
                        <outlet property="trackingButton" destination="nwI-Ls-0cO" id="oVq-6R-9aV"/>
                        <outlet property="viewer" destination="vxm-Yr-3DV" id="q3u-W3-o4U"/>
                        <segue destination="qrO-Op-9oN" kind="show" identifier="SeeSessions" id="yNg-ZM-EX0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pXb-iU-j0O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2021.5999999999999" y="137.4384236453202"/>
        </scene>
        <!--Video Session-->
        <scene sceneID="xNP-GY-i18">
            <objects>
                <viewController storyboardIdentifier="VideoRecording" modalPresentationStyle="fullScreen" id="M4u-GQ-mp9" customClass="VideoRecordingController" customModule="NYU_Mobility" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pC4-Zp-6co">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qcU-8V-YzQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qcU-8V-YzQ" firstAttribute="leading" secondItem="pXm-gk-fqN" secondAttribute="leading" id="4AH-cx-G1i"/>
                            <constraint firstAttribute="bottom" secondItem="qcU-8V-YzQ" secondAttribute="bottom" id="9eO-xv-F79"/>
                            <constraint firstItem="qcU-8V-YzQ" firstAttribute="trailing" secondItem="pXm-gk-fqN" secondAttribute="trailing" id="Bjq-BN-eNg"/>
                            <constraint firstItem="qcU-8V-YzQ" firstAttribute="top" secondItem="pC4-Zp-6co" secondAttribute="top" id="zEo-Lu-7bC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pXm-gk-fqN"/>
                    </view>
                    <navigationItem key="navigationItem" title="Video Session" id="dcP-rV-xq7"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="camPreview" destination="qcU-8V-YzQ" id="GbQ-Ol-Ga7"/>
                        <segue destination="luT-WJ-P1P" kind="show" identifier="showVideo" id="Vuh-tt-w7M"/>
                        <segue destination="znW-fN-M5Z" kind="show" identifier="VideoSessionTutorial" id="nIK-J9-1oa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H0b-xV-hSg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2021.5999999999999" y="959.11330049261085"/>
        </scene>
        <!--GoToTutorial-->
        <scene sceneID="iWa-9g-RyK">
            <objects>
                <viewControllerPlaceholder storyboardName="SpecialistTutorial" referencedIdentifier="GoToTutorial" id="znW-fN-M5Z" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="3pQ-xq-MhR"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gFK-ZN-Ith" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2022" y="1527"/>
        </scene>
        <!--Video Playback Controller-->
        <scene sceneID="DQl-h9-vXX">
            <objects>
                <viewController id="luT-WJ-P1P" customClass="VideoPlaybackController" customModule="NYU_Mobility" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X1W-Uy-Nax">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="My6-rU-gnf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="My6-rU-gnf" firstAttribute="leading" secondItem="0YP-WI-uyZ" secondAttribute="leading" id="3OB-ud-OdR"/>
                            <constraint firstItem="My6-rU-gnf" firstAttribute="trailing" secondItem="0YP-WI-uyZ" secondAttribute="trailing" id="PW9-co-fah"/>
                            <constraint firstItem="My6-rU-gnf" firstAttribute="top" secondItem="X1W-Uy-Nax" secondAttribute="top" id="gMn-l9-Nwh"/>
                            <constraint firstAttribute="bottom" secondItem="My6-rU-gnf" secondAttribute="bottom" id="zCl-cc-ApH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0YP-WI-uyZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="HiW-tD-3rQ"/>
                    <connections>
                        <outlet property="videoView" destination="My6-rU-gnf" id="bQd-6x-cB4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IRW-Z1-Riz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3028" y="959"/>
        </scene>
        <!--Storage Controller-->
        <scene sceneID="Dbd-4c-99R">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="qrO-Op-9oN" customClass="StorageController" customModule="NYU_Mobility" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="Storage" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Le5-LQ-lSh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="Cell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="StorageCell" rowHeight="60" id="gmv-Gn-BL3" customClass="CardCell" customModule="NYU_Mobility" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="View" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gmv-Gn-BL3" translatesAutoresizingMaskIntoConstraints="NO" id="Nre-Sf-hWL">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="esY-9i-PSN">
                                            <rect key="frame" x="20" y="11.000000000000002" width="80" height="20.666666666666671"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="esY-9i-PSN" secondAttribute="trailing" constant="20" id="gZA-O3-QKR"/>
                                        <constraint firstItem="esY-9i-PSN" firstAttribute="leading" secondItem="Nre-Sf-hWL" secondAttribute="leading" constant="20" id="jdK-LB-NLy"/>
                                        <constraint firstAttribute="bottom" secondItem="esY-9i-PSN" secondAttribute="bottom" constant="10.5" id="qu0-ua-YhJ"/>
                                        <constraint firstItem="esY-9i-PSN" firstAttribute="top" secondItem="Nre-Sf-hWL" secondAttribute="top" constant="11" id="uOh-Jc-6ur"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cardView" destination="Nre-Sf-hWL" id="Qb1-AB-bbS"/>
                                    <outlet property="timeLabel" destination="esY-9i-PSN" id="aVV-pT-yha"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="qrO-Op-9oN" id="Oen-Z4-ZSE"/>
                            <outlet property="delegate" destination="qrO-Op-9oN" id="tP9-kM-qRj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="VGs-Zg-WXh">
                        <barButtonItem key="backBarButtonItem" title="Back" id="0ym-3M-9Br"/>
                    </navigationItem>
                    <connections>
                        <outlet property="customTableView" destination="Le5-LQ-lSh" id="8Cq-a4-878"/>
                        <segue destination="luT-WJ-P1P" kind="show" identifier="replayVideo" id="I4Z-UT-MvB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="amc-ES-Ezc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3029" y="-240"/>
        </scene>
        <!--Navigation-->
        <scene sceneID="btQ-k8-vaE">
            <objects>
                <navigationController title="Navigation" automaticallyAdjustsScrollViewInsets="NO" id="2Ms-Zx-mu3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ntE-C6-n0H">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YJH-PV-2s8" kind="show" identifier="NavigateSpecialist" id="5Zc-IN-9dD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IGg-Ux-dWC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.884057971014496" y="137.94642857142856"/>
        </scene>
        <!--Select a Client-->
        <scene sceneID="DE9-20-q2u">
            <objects>
                <tableViewController storyboardIdentifier="NavigateSpecialist" modalPresentationStyle="fullScreen" id="YJH-PV-2s8" customClass="PickUserController" customModule="NYU_Mobility" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="F9H-Uf-saR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" fixedFrame="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserCell" rowHeight="80" translatesAutoresizingMaskIntoConstraints="NO" id="eV5-BF-zIk" customClass="UserCell" customModule="NYU_Mobility" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eV5-BF-zIk" id="28I-uW-hxq">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2LX-Uq-1Y9">
                                            <rect key="frame" x="16" y="11" width="48" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Session:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WuT-22-gsU">
                                            <rect key="frame" x="16" y="38" width="91" height="18"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="WuT-22-gsU" firstAttribute="top" secondItem="2LX-Uq-1Y9" secondAttribute="bottom" constant="5" id="7L7-QO-CqE"/>
                                        <constraint firstItem="WuT-22-gsU" firstAttribute="leading" secondItem="28I-uW-hxq" secondAttribute="leadingMargin" id="Xdv-dL-c1Z"/>
                                        <constraint firstItem="2LX-Uq-1Y9" firstAttribute="top" secondItem="28I-uW-hxq" secondAttribute="topMargin" id="f2A-VU-JbL"/>
                                        <constraint firstItem="2LX-Uq-1Y9" firstAttribute="leading" secondItem="28I-uW-hxq" secondAttribute="leadingMargin" id="kmi-hO-oaQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cardView" destination="28I-uW-hxq" id="oMy-hl-H61"/>
                                    <outlet property="lastSession" destination="WuT-22-gsU" id="Xfd-hN-ZVr"/>
                                    <outlet property="nameLabel" destination="2LX-Uq-1Y9" id="Ilt-9g-Cfc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YJH-PV-2s8" id="cEV-5l-2PM"/>
                            <outlet property="delegate" destination="YJH-PV-2s8" id="1iL-Hr-HQu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Select a Client" id="mRG-Zr-MVM"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <segue destination="lld-gF-TcX" kind="show" identifier="ToSpecialistTracking" id="KKD-LF-guu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y1b-qu-LKs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1018.840579710145" y="137.94642857142856"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Vuh-tt-w7M"/>
    </inferredMetricsTieBreakers>
</document>
